{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "outDir": "built",
        "rootDir": ".",
        "experimentalDecorators": true,
        "sourceMap": true,
        "jsx": "react"
    },
    "exclude": [
        "src/client",
        "node_modules"
    ]
}